#Sat May 11 22:01:58 MSK 2024
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\users\\entity\\User.java=1715332888140
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\repository\\EventSpecRepository.java=1715332888103
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\compilations\\mapper\\CompilationMapperImpl.java=1715454115999
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\comments\\entity\\Comment_.java=1715454115143
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\exceptions\\ConditionsNotMetException.java=1715332888109
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\requests\\mapper\\RequestMapper.java=1715332888124
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\comments\\mapper\\CommentMapper.java=1703753315000
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\exceptions\\ObjectNotFoundException.java=1715332888113
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\users\\dto\\UserShortDto.java=1715332888138
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\dto\\EventFullDto.java=1715332888078
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\users\\mapper\\UserMapper.java=1715332888142
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\comments\\dto\\CommentDto.java=1703753315000
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\categories\\mapper\\CategoryMapper.java=1715332888050
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\exceptions\\IncorrectRequestException.java=1715332888111
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\exceptions\\RequestConflictException.java=1715332888114
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\dto\\EventShortDto.java=1715332888083
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\MainService.java=1715332888035
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\users\\entity\\User_.java=1715454115131
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\entity\\enums\\StateAction.java=1715332888097
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\requests\\entity\\ParticipationStatus.java=1715332888122
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\compilations\\entity\\Compilation.java=1715332888066
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\compilations\\mapper\\CompilationMapper.java=1715332888068
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\comments\\entity\\CommentStatus.java=1703753315000
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\entity\\enums\\EventSort.java=1715332888093
module-resource*?\:suppressions.xml=AF2D3E620D3C65A14EDA4B1F32DD318FEEF405BC
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\categories\\controller\\AdminCategoryController.java=1715332888038
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\users\\dto\\UserDto.java=1715332888136
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\comments\\dto\\CommentStatusUpdateRequest.java=1703753315000
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\compilations\\dto\\UpdateCompilationRequest.java=1715332888064
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\compilations\\repository\\CompilationRepository.java=1715332888070
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\comments\\entity\\Comment.java=1703753315000
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\requests\\dto\\ParticipationRequestDto.java=1715332888119
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\users\\mapper\\UserMapperImpl.java=1715454115893
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\events\\entity\\Location_.java=1715454115135
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\repository\\EventRepository.java=1715332888101
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\exceptions\\ApiError.java=1715332888108
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\compilations\\dto\\CompilationDto.java=1715332888061
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\compilations\\service\\CompilationService.java=1715332888072
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\dto\\NewUserEventDto.java=1715332888087
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\entity\\Event.java=1715332888089
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\compilations\\entity\\Compilation_.java=1715454115150
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\categories\\dto\\CategoryDto.java=1715332888043
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\dto\\EventRequestStatusUpdateRequest.java=1715332888079
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\dto\\EventRequestStatusUpdateResult.java=1715332888081
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\entity\\enums\\EventState.java=1715332888094
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\events\\mapper\\EventMapperImpl.java=1715454115864
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\categories\\dto\\NewCategoryDto.java=1715332888045
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\requests\\entity\\ParticipationRequest.java=1715332888121
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\users\\dto\\NewUserDto.java=1715454048111
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\compilations\\controller\\AdminCompilationController.java=1715332888057
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\comments\\dto\\NewCommentDto.java=1703753315000
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\resources\\application.properties=1715332888149
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\categories\\controller\\CategoryController.java=1715332888040
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\categories\\repository\\CategoryRepository.java=1715332888053
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\compilations\\dto\\NewCompilationDto.java=1715332888062
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\comments\\mapper\\CommentMapperImpl.java=1715454115953
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\mapper\\EventMapper.java=1715332888099
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\entity\\Location.java=1715332888091
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\compilations\\controller\\CompilationController.java=1715332888059
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\comments\\repository\\CommentRepository.java=1703753315000
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\categories\\entity\\Category_.java=1715454115114
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\categories\\entity\\Category.java=1715332888047
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\dto\\NewEventDto.java=1715332888086
configuration*?=586D12C515AD72F5BB4F7B7CEA5E8798BFEF475
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\requests\\mapper\\RequestMapperImpl.java=1715454115724
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\requests\\entity\\ParticipationRequest_.java=1715454115107
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\users\\repository\\UserRepository.java=1715332888145
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\repository\\LocationRepository.java=1715332888105
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\exceptions\\MainServiceExceptionHandler.java=1715332888112
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\events\\entity\\Event_.java=1715454115123
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\requests\\repository\\RequestRepository.java=1715332888126
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\dto\\EventUpdateDto.java=1715332888085
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\events\\entity\\enums\\EventStatus.java=1715332888095
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\comments\\repository\\CommentSpecialRepository.java=1703753315000
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\src\\main\\java\\ru\\practicum\\users\\service\\UserService.java=1715451341200
C\:\\Users\\ilmira\\PRACTIKUM\\java-explore-with-me\\main-service\\target\\generated-sources\\annotations\\ru\\practicum\\categories\\mapper\\CategoryMapperImpl.java=1715454116022
