server.port=8080
stats-service.url=${STATS-SERVICE_URL:[undefined](http://localhost:9090})
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/main_database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test